# food-platform

./: .gitignore  20210423185737_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs  README.md
food-gateway/: Dockerfile  README.md  build.gradle  settings.gradle
food-gateway/artifacts/: Chart.yaml  application.yml  deployment.yaml  service.yaml  values-minikube.yaml  values.yaml
food-gateway/artifacts/templates/: configmap.yaml  deployment.yaml  ingress.yaml  role.yaml
food-gateway/src/main/java/com/food/gateway/: GatewayApplication.java
food-gateway/src/main/java/com/food/gateway/config/swagger/: SwaggerConfiguration.java
food-gateway/src/main/resources/: application-dce.yml  application-k8s.yml  application.yml  logback-spring.xml
food-gateway/src/test/java/com/food/gateway/: GatewayApplicationTests.java
food-order/src/: CodeCoverage.runsettings  Program.cs  Startup.cs  appsettings.Development.json  appsettings.dce.json  appsettings.json  appsettings.k8s.json  food-order.csproj
food-order/src/Domain/: Order.cs  OrderItem.cs  Ordered.cs  OrderedItem.cs
food-order/src/Domain/Exception/: BaseException.cs  InvalidOrderException.cs
food-order/src/Domain/Restaurant/: MenuItem.cs  Restaurant.cs  RestaurantDetail.cs
food-order/src/Entrypoint/Rest/: ExceptionHandlingMiddleware.cs  OrderController.cs
food-order/src/Entrypoint/Rest/Exception/: BadRequestException.cs
food-order/src/Entrypoint/Rest/Json/: DataResponse.cs  ErrorResponse.cs  ItemRequest.cs  OrderRequest.cs  RestaurantResponse.cs
food-order/src/Entrypoint/Rest/Json/Error/: ErrorDetailResponse.cs  FieldErrorResponse.cs
food-order/src/Gateway/: RestaurantGateway.cs
food-order/src/Gateway/Database/: OrderGatewayImpl.cs
food-order/src/Gateway/Database/Data/: OrderContext.cs
food-order/src/Gateway/Database/Model/: OrderItemModel.cs  OrderModel.cs
food-order/src/Gateway/Http/: RestaurantClient.cs  RestaurantGatewayImpl.cs
food-order/src/Gateway/Http/Exception/: RequestRestApiException.cs
food-order/src/Gateway/Http/Json/: DataResponse.cs  DataRestaurantResponse.cs  RestaurantResponse.cs
food-order/src/Gateway/Http/Json/Error/: ErrorResponse.cs
food-order/src/Migrations/: 20210423175225_InitialCreate.Designer.cs  20210423175225_InitialCreate.cs  20210423185737_InitialCreate.Designer.cs  20210423185737_InitialCreate.cs
food-order/src/Properties/: launchSettings.json
food-order/src/UseCase/: RegisterOrder.cs
food-order/test/: .gitignore  test.csproj
food-order/test/Entrypoint/Rest/: OrderControllerIntegrationTest.cs
food-order/test/Fixture/: GatewayIntegrationTestCustomization .cs  IntegrationTestCustomization.cs
food-order/test/Fixture/Templates/: OrderRequestTemplate.cs  OrderTemplate.cs
food-order/test/Gateway/: OrderGatewayIntegrationTest.cs  RestaurantGatewayIntegrationTest.cs
food-order/test/Support/: DatabaseFixture.cs  MockServerFixture.cs  VerifyValidation.cs
food-order/test/UseCase/: RegisterOrderUnitTest.cs  UnitTestRegisterOrder.cs
food-review/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
food-review/artifacts/: Chart.yaml  application.yml  values-minikube.yaml  values.yaml
food-review/artifacts/templates/: secret.yaml
food-review/dependencies/: docker-compose.yml
food-review/src/main/java/com/food/review/: FoodReviewApplication.java
food-review/src/main/java/com/food/review/config/: MongoConfiguration.java
food-review/src/main/java/com/food/review/domain/: Order.java  OrderItem.java  Restaurant.java  Review.java
food-review/src/main/java/com/food/review/domain/error/: FieldError.java
food-review/src/main/java/com/food/review/gateway/: OrderGateway.java  ReviewGateway.java
food-review/src/main/java/com/food/review/gateway/mongo/: ReviewGatewayImpl.java
food-review/src/main/java/com/food/review/usecase/: CreateReview.java
food-review/src/main/java/com/food/review/usecase/exception/: BaseException.java  OrderNotFoundException.java  ValidationException.java
food-review/src/main/kotlin/com/food/review/: FoodReviewApplication.kt
food-review/src/main/kotlin/com/food/review/config/annotation/: Default.kt
food-review/src/main/kotlin/com/food/review/config/feign/: FeignConfiguration.kt  SpringWebClientErrorDecoder.kt
food-review/src/main/kotlin/com/food/review/config/kafka/: KafkaConfiguration.kt
food-review/src/main/kotlin/com/food/review/config/log/: LogKey.kt
food-review/src/main/kotlin/com/food/review/config/mongo/: MongoConfiguration.kt
food-review/src/main/kotlin/com/food/review/config/mongock/: MongockConfiguration.kt
food-review/src/main/kotlin/com/food/review/config/swagger/: SpringSwaggerConfiguration.kt
food-review/src/main/kotlin/com/food/review/domain/: Commentary.kt  Order.kt  OrderItem.kt  Restaurant.kt  Review.kt  ReviewPageable.kt  ReviewStatus.kt
food-review/src/main/kotlin/com/food/review/gateway/: OrderGateway.kt  ReviewGateway.kt  ReviewSendGateway.kt
food-review/src/main/kotlin/com/food/review/usecase/: AddCommentaryAtReview.kt  CreateReview.kt  FindReviewFromUserUuidByUuid.kt  FindReviewsByUserUuid.kt
food-review/src/main/resources/: application-kubernetes.yml  application.yml  bootstrap-kubernetes.yml  bootstrap.yml  logback-spring.xml
food-review/src/test/groovy/com/food/review/gateway/: ReviewGatewayComponentSpec.groovy
food-review/src/test/groovy/com/food/review/lang/: MongoRepositoryComponentSpec.groovy  UnitSpec.groovy
food-review/src/test/groovy/com/food/review/usecase/: CreateReviewSpec.groovy
food-review/src/test/kotlin/com/food/review/gateway/: ReviewGatewayComponentTest.kt  ReviewSendGatewayComponentTest.kt
food-review/src/test/kotlin/com/food/review/lang/: ControllerComponentTest.kt  KafkaComponentTest.kt  MongoRepositoryComponentTest.kt
food-review/src/test/kotlin/com/food/review/usecase/: AddCommentaryAtReviewTest.kt  CreateReviewTest.kt  FindReviewFromUserUuidByUuidTest.kt  FindReviewsByUserUuidTest.kt
food-review/src/test/resources/: application-component-test.yml  bootstrap.yml
(+429 files in other folders)
