PORT=8080
NAME=food-order
DESCRIPTION=Order microservice description
VERSION={{ .Values.image.tag }}
ENVIRONMENT=kubernetes
BOOTSTRAP_SERVERS=kafka-k8s:9092
DATABASE_NAME=${DATABASE_TABLENAME}
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@postgres-k8s:5432/${DATABASE_TABLENAME}?sslmode=disable
RESTAURANT_URL=http://food-restaurant-svc:8080
